<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Yatzee.View.GameController" Collapsed="true">
    <Position X="16.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAggGAAAAAQBAAICAAAAQgAAAAJBAAgAgAAAAg=</HashCode>
      <FileName>Controller\GameController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Game" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Yatzee.View.ViewStatus" Collapsed="true">
    <Position X="10.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARAIBgEAAAACAQAAAEAAgAASgAGAAAAAAAABAUAAAQA=</HashCode>
      <FileName>View\ViewStatus.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Player" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Yatzee.Controller.MenuController" Collapsed="true">
    <Position X="16.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAgABAAAAAAABAAAAAgAAABAAABJAAAgwAAAAA=</HashCode>
      <FileName>Controller\MenuController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GameController" />
      <Property Name="CurrentPlayer" />
      <Property Name="Player" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Yatzee.Model.CurrentPlayer" Collapsed="true">
    <Position X="16.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\CurrentPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yatzee.Model.DAL" Collapsed="true">
    <Position X="13" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAgAAAAAQAAAEAAAAQAAAAAAAIAAAAAAAAAEAI=</HashCode>
      <FileName>Model\DAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yatzee.Model.Dice" Collapsed="true">
    <Position X="13.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAADAAAAAQAAAAAIAAIAQAAAAAAAA=</HashCode>
      <FileName>Model\Dice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yatzee.Model.Game" Collapsed="true">
    <Position X="13.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAEIgQCAEAAAACAAIAABAASAgAgAAhQEAAAA=</HashCode>
      <FileName>Model\Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Player" />
      <Property Name="Dice1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Yatzee.Model.GameExtension" Collapsed="true">
    <Position X="11" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgIEAAAIBAAAAAEAAAAAQAACEAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Model\GameExtension.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GetRule" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Yatzee.Model.Player" Collapsed="true">
    <Position X="13.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAwQAAUgBAAKAEAACBwgYAJQAKASggQAQEBQQgLAQ=</HashCode>
      <FileName>Model\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yatzee.Model.Interface.AddupDice" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAACAAAAAAAAAAgQAAAAAAQ=</HashCode>
      <FileName>Model\Interface\AddupDice.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IGameRules" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Yatzee.Model.Interface.Bonus" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAEAAAAAAAAAAAAAAAAAAAAAAAAgQAAAAAAI=</HashCode>
      <FileName>Model\Interface\Bonus.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IGameRules" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Yatzee.Model.Interface.Chance" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAIAAAAAAAAAAAAAAAAQAAAAAAQ=</HashCode>
      <FileName>Model\Interface\Chance.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IGameRules" />
      <Property Name="IGameRules1" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Yatzee.Model.Interface.FourOfaKind" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAgAAAAAAAAAAAAAQAAAAAAQ=</HashCode>
      <FileName>Model\Interface\FourOfaKind.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IGameRules" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Yatzee.Model.Interface.FullHouse" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAQ=</HashCode>
      <FileName>Model\Interface\FullHouse.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IGameRules" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Yatzee.Model.Interface.GetRule" Collapsed="true">
    <Position X="11.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAACAAAEAAACAQAAgAAAAIAAAAAAAAEAAJAAAAAA=</HashCode>
      <FileName>Model\Interface\GetRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yatzee.Model.Interface.LargeStraight" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAQ=</HashCode>
      <FileName>Model\Interface\LargeStraight.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IGameRules" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Yatzee.Model.Interface.MaxyYatzee" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAQ=</HashCode>
      <FileName>Model\Interface\MaxyYatzee.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IGameRules" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Yatzee.Model.Interface.SmallStraight" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAQ=</HashCode>
      <FileName>Model\Interface\SmallStraight.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IGameRules" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Yatzee.Model.Interface.ThreeOfaKind" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAEAAAAAAAAAAAAAAAAAAAAAAAEAQAAAAAAQ=</HashCode>
      <FileName>Model\Interface\ThreeOfaKind.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IGameRules" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Yatzee.Model.Interface.Yatzee" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAQAAgAAAQ=</HashCode>
      <FileName>Model\Interface\Yatzee.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IGameRules" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Yatzee.Program" Collapsed="true">
    <Position X="19.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Yatzee.Model.Interface.IGameRules" Collapsed="true">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Model\Interface\IGameRules.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>